<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANHATTAN - Главная страница</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="#" class="logo">
                    <img src="./assets/images/icons/logo.png" alt="Логотип MANHATTAN" width='157px' height='40px'
                        loading='lazy'>
                </a>

                <ul class="header__list">
                    <li class="header__item">
                        <a href="#" class="header__link">
                            Главная
                        </a>
                    </li>

                    <li class="header__item">
                        <a href="#" class="header__link">
                            Меню
                        </a>
                    </li>

                    <li class="header__item">
                        <a href="#" class="header__link">
                            Афиша
                        </a>
                    </li>

                    <li class="header__item">
                        <a href="#" class="header__link">
                            Сотрудничество
                        </a>
                    </li>

                    <li class="header__item">
                        <a href="#" class="header__link">
                            Галерея
                        </a>
                    </li>

                    <li class="header__item">
                        <a href="#" class="header__link">
                            Новости
                        </a>
                    </li>
                </ul>

                <a href="#" class="header__link-reservation">
                    бронирование
                </a>

                <button class="burger">
                    <span class="burger__line"></span>
                    <span class="burger__line"></span>
                    <span class="burger__line"></span>
                </button>
            </div>
        </div>

        <div class="header__wrapper--mobile">
            <ul class="header__list">
                <li class="header__item">
                    <a href="#" class="header__link">
                        Главная
                    </a>
                </li>

                <li class="header__item">
                    <a href="#" class="header__link">
                        Меню
                    </a>
                </li>

                <li class="header__item">
                    <a href="#" class="header__link">
                        Афиша
                    </a>
                </li>

                <li class="header__item">
                    <a href="#" class="header__link">
                        Сотрудничество
                    </a>
                </li>

                <li class="header__item">
                    <a href="#" class="header__link">
                        Галерея
                    </a>
                </li>

                <li class="header__item">
                    <a href="#" class="header__link">
                        Новости
                    </a>
                </li>
            </ul>

            <a href="#" class="header__link-reservation">
                бронирование
            </a>

            <button class="burger burger--close">
                <span class="burger__line"></span>
                <span class="burger__line"></span>
            </button>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="container">
                <div class="hero__wrapper">
                    <div class="hero__left">
                        <div class="section-subtitle-wrapper hero__subtitle-wrapper">
                            <h2 class="section-subtitle hero__subtitle">Since 1996</h2>
                        </div>

                        <h1 class="hero__title">
                            True. Fontanka. Underground.
                        </h1>
                    </div>

                    <div class="hero__right">
                        <div class="hero__button-wrapper">
                            <button class="hero__button hero__button--active">
                                Ближайшие
                            </button>

                            <button class="hero__button">
                                скоро
                            </button>
                        </div>

                        <ul class="hero__list">
                            <li class="hero__list-item">
                                <img src="assets/images/hero/hero-1.png" alt="Картинка первого клуба" width='160'
                                    height='200' loading='lazy'>
                            </li>

                            <li class="hero__list-item">
                                <img src="assets/images/hero/hero-2.png" alt="Картинка второго клуба" width='160'
                                    height='200' loading='lazy'>
                            </li>

                            <li class="hero__list-item">
                                <img src="assets/images/hero/hero-3.png" alt="Картинка третьего клуба" width='160'
                                    height='200' loading='lazy'>
                            </li>

                            <li class="hero__list-item">
                                <img src="assets/images/hero/hero-4.png" alt="Картинка четвертого клуба" width='160'
                                    height='200' loading='lazy'>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="menu">
            <div class="container">
                <div class="section-subtitle-wrapper menu__subtitle-wrapper">
                    <h2 class="section-subtitle">
                        Top “Manhattan” menu
                    </h2>
                </div>

                <h2 class="section-title">Кухня</h2>

                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <img src="./assets/images/menu/menu-1.jpg" alt="Картинка первого блюда" width='110'
                                        height='110' loading='lazy'>

                                    <div class="menu__item-content">
                                        <h3 class="menu__title">Amet donec.</h3>

                                        <span class="menu__gram">200 гр</span>

                                        <p class="menu__text">
                                            Placerat id auctor nunc id vel vel curabitur. Urna fames maecenas leo elit
                                            diam nibh elit.
                                        </p>
                                    </div>

                                    <div class="menu__item-price">
                                        <span>550 ₽</span>
                                    </div>
                                </li>

                                <li class="menu__item">
                                    <img src="./assets/images/menu/menu-2.jpg" alt="Картинка первого блюда" width='110'
                                        height='110' loading='lazy'>

                                    <div class="menu__item-content">
                                        <h3 class="menu__title">Amet donec.</h3>

                                        <span class="menu__gram">500 гр</span>

                                        <p class="menu__text">
                                            Pharetra morbi purus hendrerit risus vel consequat nunc, sed. Pharetra nulla
                                            imperdiet.
                                        </p>
                                    </div>

                                    <div class="menu__item-price">
                                        <span>550 ₽</span>
                                    </div>
                                </li>

                                <li class="menu__item">
                                    <img src="./assets/images/menu/menu-3.jpg" alt="Картинка первого блюда" width='110'
                                        height='110' loading='lazy'>

                                    <div class="menu__item-content">
                                        <h3 class="menu__title">Amet donec.</h3>

                                        <span class="menu__gram">400 гр</span>

                                        <p class="menu__text">
                                            In mauris, elit nisl sed. Nulla accumsan vestibulum sed velit sagittis quis
                                            accumsan.
                                        </p>
                                    </div>

                                    <div class="menu__item-price">
                                        <span>550 ₽</span>
                                    </div>
                                </li>

                                <li class="menu__item">
                                    <img src="./assets/images/menu/menu-4.jpg" alt="Картинка первого блюда" width='110'
                                        height='110' loading='lazy'>

                                    <div class="menu__item-content">
                                        <h3 class="menu__title">Amet donec.</h3>

                                        <span class="menu__gram">200 гр</span>

                                        <p class="menu__text">
                                            In cras pharetra aliquet laoreet. Lectus nisi ante felis quam pharetra in
                                            maecenas ut felis.
                                        </p>
                                    </div>

                                    <div class="menu__item-price">
                                        <span>550 ₽</span>
                                    </div>
                                </li>

                                <li class="menu__item">
                                    <img src="./assets/images/menu/menu-5.jpg" alt="Картинка первого блюда" width='110'
                                        height='110' loading='lazy'>

                                    <div class="menu__item-content">
                                        <h3 class="menu__title">Amet donec.</h3>

                                        <span class="menu__gram">300 гр</span>

                                        <p class="menu__text">
                                            Elit imperdiet faucibus euismod tortor risus volutpat molestie morbi sed.
                                            Porta ac eu.
                                        </p>
                                    </div>

                                    <div class="menu__item-price">
                                        <span>550 ₽</span>
                                    </div>
                                </li>

                                <li class="menu__item">
                                    <img src="./assets/images/menu/menu-6.jpg" alt="Картинка первого блюда" width='110'
                                        height='110' loading='lazy'>

                                    <div class="menu__item-content">
                                        <h3 class="menu__title">Amet donec.</h3>

                                        <span class="menu__gram">500 гр</span>

                                        <p class="menu__text">
                                            Leo in arcu in gravida vivamus scelerisque non. Euismod nec amet amet
                                            egestas nisl iaculis.
                                        </p>
                                    </div>

                                    <div class="menu__item-price">
                                        <span>550 ₽</span>
                                    </div>
                                </li>

                                <li class="menu__item">
                                    <img src="./assets/images/menu/menu-7.jpg" alt="Картинка первого блюда" width='110'
                                        height='110' loading='lazy'>

                                    <div class="menu__item-content">
                                        <h3 class="menu__title">Amet donec.</h3>

                                        <span class="menu__gram">100 гр</span>

                                        <p class="menu__text">
                                            Duis quisque tristique nulla cursus justo, etiam viverra nulla cras.
                                            Consectetur eget augue.
                                        </p>
                                    </div>

                                    <div class="menu__item-price">
                                        <span>550 ₽</span>
                                    </div>
                                </li>

                                <li class="menu__item">
                                    <img src="./assets/images/menu/menu-8.jpg" alt="Картинка первого блюда" width='110'
                                        height='110' loading='lazy'>

                                    <div class="menu__item-content">
                                        <h3 class="menu__title">Amet donec.</h3>

                                        <span class="menu__gram">300 гр</span>

                                        <p class="menu__text">
                                            Integer dolor et sed tempus non. Adipiscing viverra in viverra quisque
                                            pretium. Commodo.
                                        </p>
                                    </div>

                                    <div class="menu__item-price">
                                        <span>550 ₽</span>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="swiper-slide">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <img src="./assets/images/menu/menu-4.jpg" alt="Картинка первого блюда" width='110'
                                        height='110' loading='lazy'>

                                    <div class="menu__item-content">
                                        <h3 class="menu__title">Amet donec.</h3>

                                        <span class="menu__gram">200 гр</span>

                                        <p class="menu__text">
                                            In cras pharetra aliquet laoreet. Lectus nisi ante felis quam pharetra in
                                            maecenas ut felis.
                                        </p>
                                    </div>

                                    <div class="menu__item-price">
                                        <span>550 ₽</span>
                                    </div>
                                </li>

                                <li class="menu__item">
                                    <img src="./assets/images/menu/menu-5.jpg" alt="Картинка первого блюда" width='110'
                                        height='110' loading='lazy'>

                                    <div class="menu__item-content">
                                        <h3 class="menu__title">Amet donec.</h3>

                                        <span class="menu__gram">300 гр</span>

                                        <p class="menu__text">
                                            Elit imperdiet faucibus euismod tortor risus volutpat molestie morbi sed.
                                            Porta ac eu.
                                        </p>
                                    </div>

                                    <div class="menu__item-price">
                                        <span>550 ₽</span>
                                    </div>
                                </li>

                                <li class="menu__item">
                                    <img src="./assets/images/menu/menu-6.jpg" alt="Картинка первого блюда" width='110'
                                        height='110' loading='lazy'>

                                    <div class="menu__item-content">
                                        <h3 class="menu__title">Amet donec.</h3>

                                        <span class="menu__gram">500 гр</span>

                                        <p class="menu__text">
                                            Leo in arcu in gravida vivamus scelerisque non. Euismod nec amet amet
                                            egestas nisl iaculis.
                                        </p>
                                    </div>

                                    <div class="menu__item-price">
                                        <span>550 ₽</span>
                                    </div>
                                </li>

                                <li class="menu__item">
                                    <img src="./assets/images/menu/menu-1.jpg" alt="Картинка первого блюда" width='110'
                                        height='110' loading='lazy'>

                                    <div class="menu__item-content">
                                        <h3 class="menu__title">Amet donec.</h3>

                                        <span class="menu__gram">200 гр</span>

                                        <p class="menu__text">
                                            Placerat id auctor nunc id vel vel curabitur. Urna fames maecenas leo elit
                                            diam nibh elit.
                                        </p>
                                    </div>

                                    <div class="menu__item-price">
                                        <span>550 ₽</span>
                                    </div>
                                </li>

                                <li class="menu__item">
                                    <img src="./assets/images/menu/menu-2.jpg" alt="Картинка первого блюда" width='110'
                                        height='110' loading='lazy'>

                                    <div class="menu__item-content">
                                        <h3 class="menu__title">Amet donec.</h3>

                                        <span class="menu__gram">500 гр</span>

                                        <p class="menu__text">
                                            Pharetra morbi purus hendrerit risus vel consequat nunc, sed. Pharetra nulla
                                            imperdiet.
                                        </p>
                                    </div>

                                    <div class="menu__item-price">
                                        <span>550 ₽</span>
                                    </div>
                                </li>

                                <li class="menu__item">
                                    <img src="./assets/images/menu/menu-3.jpg" alt="Картинка первого блюда" width='110'
                                        height='110' loading='lazy'>

                                    <div class="menu__item-content">
                                        <h3 class="menu__title">Amet donec.</h3>

                                        <span class="menu__gram">400 гр</span>

                                        <p class="menu__text">
                                            In mauris, elit nisl sed. Nulla accumsan vestibulum sed velit sagittis quis
                                            accumsan.
                                        </p>
                                    </div>

                                    <div class="menu__item-price">
                                        <span>550 ₽</span>
                                    </div>
                                </li>

                                <li class="menu__item">
                                    <img src="./assets/images/menu/menu-7.jpg" alt="Картинка первого блюда" width='110'
                                        height='110' loading='lazy'>

                                    <div class="menu__item-content">
                                        <h3 class="menu__title">Amet donec.</h3>

                                        <span class="menu__gram">100 гр</span>

                                        <p class="menu__text">
                                            Duis quisque tristique nulla cursus justo, etiam viverra nulla cras.
                                            Consectetur eget augue.
                                        </p>
                                    </div>

                                    <div class="menu__item-price">
                                        <span>550 ₽</span>
                                    </div>
                                </li>

                                <li class="menu__item">
                                    <img src="./assets/images/menu/menu-8.jpg" alt="Картинка первого блюда" width='110'
                                        height='110' loading='lazy'>

                                    <div class="menu__item-content">
                                        <h3 class="menu__title">Amet donec.</h3>

                                        <span class="menu__gram">300 гр</span>

                                        <p class="menu__text">
                                            Integer dolor et sed tempus non. Adipiscing viverra in viverra quisque
                                            pretium. Commodo.
                                        </p>
                                    </div>

                                    <div class="menu__item-price">
                                        <span>550 ₽</span>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="swiper-slide">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <img src="./assets/images/menu/menu-1.jpg" alt="Картинка первого блюда" width='110'
                                        height='110' loading='lazy'>

                                    <div class="menu__item-content">
                                        <h3 class="menu__title">Amet donec.</h3>

                                        <span class="menu__gram">200 гр</span>

                                        <p class="menu__text">
                                            Placerat id auctor nunc id vel vel curabitur. Urna fames maecenas leo elit
                                            diam nibh elit.
                                        </p>
                                    </div>

                                    <div class="menu__item-price">
                                        <span>550 ₽</span>
                                    </div>
                                </li>

                                <li class="menu__item">
                                    <img src="./assets/images/menu/menu-2.jpg" alt="Картинка первого блюда" width='110'
                                        height='110' loading='lazy'>

                                    <div class="menu__item-content">
                                        <h3 class="menu__title">Amet donec.</h3>

                                        <span class="menu__gram">500 гр</span>

                                        <p class="menu__text">
                                            Pharetra morbi purus hendrerit risus vel consequat nunc, sed. Pharetra nulla
                                            imperdiet.
                                        </p>
                                    </div>

                                    <div class="menu__item-price">
                                        <span>550 ₽</span>
                                    </div>
                                </li>

                                <li class="menu__item">
                                    <img src="./assets/images/menu/menu-3.jpg" alt="Картинка первого блюда" width='110'
                                        height='110' loading='lazy'>

                                    <div class="menu__item-content">
                                        <h3 class="menu__title">Amet donec.</h3>

                                        <span class="menu__gram">400 гр</span>

                                        <p class="menu__text">
                                            In mauris, elit nisl sed. Nulla accumsan vestibulum sed velit sagittis quis
                                            accumsan.
                                        </p>
                                    </div>

                                    <div class="menu__item-price">
                                        <span>550 ₽</span>
                                    </div>
                                </li>

                                <li class="menu__item">
                                    <img src="./assets/images/menu/menu-4.jpg" alt="Картинка первого блюда" width='110'
                                        height='110' loading='lazy'>

                                    <div class="menu__item-content">
                                        <h3 class="menu__title">Amet donec.</h3>

                                        <span class="menu__gram">200 гр</span>

                                        <p class="menu__text">
                                            In cras pharetra aliquet laoreet. Lectus nisi ante felis quam pharetra in
                                            maecenas ut felis.
                                        </p>
                                    </div>

                                    <div class="menu__item-price">
                                        <span>550 ₽</span>
                                    </div>
                                </li>

                                <li class="menu__item">
                                    <img src="./assets/images/menu/menu-7.jpg" alt="Картинка первого блюда" width='110'
                                        height='110' loading='lazy'>

                                    <div class="menu__item-content">
                                        <h3 class="menu__title">Amet donec.</h3>

                                        <span class="menu__gram">100 гр</span>

                                        <p class="menu__text">
                                            Duis quisque tristique nulla cursus justo, etiam viverra nulla cras.
                                            Consectetur eget augue.
                                        </p>
                                    </div>

                                    <div class="menu__item-price">
                                        <span>550 ₽</span>
                                    </div>
                                </li>

                                <li class="menu__item">
                                    <img src="./assets/images/menu/menu-8.jpg" alt="Картинка первого блюда" width='110'
                                        height='110' loading='lazy'>

                                    <div class="menu__item-content">
                                        <h3 class="menu__title">Amet donec.</h3>

                                        <span class="menu__gram">300 гр</span>

                                        <p class="menu__text">
                                            Integer dolor et sed tempus non. Adipiscing viverra in viverra quisque
                                            pretium. Commodo.
                                        </p>
                                    </div>

                                    <div class="menu__item-price">
                                        <span>550 ₽</span>
                                    </div>
                                </li>

                                <li class="menu__item">
                                    <img src="./assets/images/menu/menu-5.jpg" alt="Картинка первого блюда" width='110'
                                        height='110' loading='lazy'>

                                    <div class="menu__item-content">
                                        <h3 class="menu__title">Amet donec.</h3>

                                        <span class="menu__gram">300 гр</span>

                                        <p class="menu__text">
                                            Elit imperdiet faucibus euismod tortor risus volutpat molestie morbi sed.
                                            Porta ac eu.
                                        </p>
                                    </div>

                                    <div class="menu__item-price">
                                        <span>550 ₽</span>
                                    </div>
                                </li>

                                <li class="menu__item">
                                    <img src="./assets/images/menu/menu-6.jpg" alt="Картинка первого блюда" width='110'
                                        height='110' loading='lazy'>

                                    <div class="menu__item-content">
                                        <h3 class="menu__title">Amet donec.</h3>

                                        <span class="menu__gram">500 гр</span>

                                        <p class="menu__text">
                                            Leo in arcu in gravida vivamus scelerisque non. Euismod nec amet amet
                                            egestas nisl iaculis.
                                        </p>
                                    </div>

                                    <div class="menu__item-price">
                                        <span>550 ₽</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>

                <button class="menu__button">
                    все меню
                </button>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>